<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>도서관</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slide2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/slide3.js"></script>

</head>

<body>
    <div id="wrap">
        <header>
            <img src="img/logo.png" alt="sdhs">
            <div id="site_button">
                <a>홈</a>
                <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">로그인</a>
                <div id="light" class="white_content">준비중입니다 <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">닫기</a></div>
                <div id="fade" class="black_overlay"></div>
                <a>회원가입</a>
                <a>사이트맵</a>
            </div>
            <div id="search">
                <img src="img/Search-button.png" alt="searchimage">
                <form>
                    <input>
                </form>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#">자료검색</a>
                        <ul>
                            <li><a href="#">#</a></li>
                            <li><a href="#">#</a></li>
                            <li><a href="#">#</a></li>
                            <li><a href="#">#</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="current">신청예약</a>
                        <ul>
                            <li><a href="#">#</a></li>
                            <li><a href="#">#</a></li>
                            <li><a href="#">#</a></li>
                            <li><a href="#">#</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul>
                        </ul>
                    </li>
                    <li><a href="#">도서관소개</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>

        </header>

        <div id="section">

            <div id="slide">
                <ul>
                    <li><img src="img/3.jpg" alt=""></li>
                    <li><img src="img/3.jpg" alt=""></li>
                    <li><img src="img/3.jpg" alt=""></li>
                </ul>
                <div id="searchbar">
                <form>
                    <input>
                </form>
            </div>
            </div>

            
        </div>

        <div class="content_box">
            <div id="subslide">
                <ul>
                    <li><img src="img/m1.jpg" alt=""></li>
                    <li><img src="img/m2.gif" alt=""></li>
                    <li><img src="img/m3.gif" alt=""></li>
                </ul>
            </div>

            <div id="notice">

                <table>
                    <tr>
                        <th colspan="2">공지사항</th>
                    </tr>
                    <tr>
                        <td>국립중앙도서관 전시실 대관 공고</td>
                        <td>2019-04-04</td>
                    </tr>
                    <tr>
                        <td>2019년 공공도서관 협력워크숍 참가 신청 안내</td>
                        <td>2019-04-04</td>
                    </tr>
                    <tr>
                        <td>사서연수관 화장실 개보수 공사 알림</td>
                        <td>2019-03-23</td>
                    </tr>
                    <tr>
                        <td>「한 번에 통과하는 논문 쓰기 전략」교육 안내</td>
                        <td>2019-03-22</td>
                    </tr>
                    <tr>
                        <td> 제3차 국립한국문학관 자료 구입 공고 </td>
                        <td>2019-03-22</td>
                    </tr>
                </table>

            </div>
            
            
        </div>
        
        <div id="new">
            
            <p>이번주 신간</p>
            
            <img src="img/b1.jpg" alt="b1">
            <img src="img/b2.jpg" alt="b2">
            <img src="img/b3.jpg" alt="b3">
            <img src="img/b4.jpg" alt="b4">
            
            
        </div>

        <footer>

            <img src="img/logo.png" alt="logo">

            <div id="contect">

                <p class="p4">개인정보처리방침</p>

                <p class="p1">서비스이용약관</p>
                <p class="p2">저작권보호정책</p>
                <p class="p3">-</p>

                <p class="p5">[04346]서울 용산구 회나무로12길 27 (이태원동, 서울디지텍고등학교)</p>
                <p class="p6">대표전화) 02 - 798 - 3641 ~ 3 팩스) 02 - 794 - 0822</p>
                <p class="p7">Copyright (c) 2019 서울디지텍고등학교 도제반. All rights reserved.</p>

            </div>

        </footer>

    </div>
</body>

</html>
