@charset "UTF-8";

*{
	margin:0;
	padding:0;
	text-decoration:none;
	
}

h2{
	width:1200px;
	height:80px;
	background-color:#E82C0C;
	color:white;
	margin:0 auto;
	line-height:80px;
	text-align:center;
}

nav{
	text-decoration:none;
	list-style:none;
	width:1200px;
	height:30px;
	background-color:#7C707F;
	margin:0 auto;
	color:white;
}

nav li{
	text-decoration:none;
	list-style:none;
	float:left;
	width:150px;
	height:30px;
	background-color:#7C707F;
	line-height:30px;
	text-align:center;
	color:white;
}

nav li a{
	color:white;
}

section{
	width:1200px;
	height:600px;
	background-color:lightgray;
	margin:0 auto;
}

h3{
	width:1200px;
	height:60px;
	margin:0 auto;
	line-height:60px;
	text-align:center;
	color:black;
}	

footer{
	width:1200px;
	height:70px;
	margin:0 auto;
	background-color:E82C0C;
}

footer p{
	width:1200px;
	height:70px;
	margin:0 auto;
	color:white;
	text-align:center;
	line-height:70px;
}

form{
	border:1px solid black;
	width:400px;
	margin:0 auto;
}

input{
	width:150px;
	margin:0 auto;
	display:inline;
}